# pongo

./: .gitignore  README.md  __metrics.py  build.gradle  main.py  networktables.json  networktables.json.bck  simgui-ds.json  simgui.json  style.standard
.github/workflows/: compilation_check.yaml  cpp_check.yaml  formatting_check.yaml  verify_code.yaml
.wpilib/: wpilib_preferences.json
src/deploy/autos/: placing_states.fms  points.lst
src/deploy/autos/paths/: aside_home  aside_home_2  aside_piece_one  aside_piece_two  drive_auto  fp_center_run  fp_home  fp_home_2  fp_home_3  fp_piece_one  fp_piece_three  fp_piece_two  sside_exit  sside_home  sside_piece_one
src/deploy/autos/scripts/: amp_side_auto  amp_side_nothing  drive_auto  four_piece_auto  source_side_auto  source_side_mobility  source_side_nothing
src/frc846/cpp/frc846/base/: FunkyLogSystem.cc  Loggable.cc  compression.cc  fserver.cc
src/frc846/cpp/frc846/control/: HigherMotorController.cc  MotorMonkey.cc
src/frc846/cpp/frc846/control/calculators/: CircuitResistanceCalculator.cc  CurrentTorqueCalculator.cc  VelocityPositionEstimator.cc
src/frc846/cpp/frc846/control/config/: SoftLimitsHelper.cc  soft_limits.cc
src/frc846/cpp/frc846/control/hardware/: SparkMAX_interm.cc  SparkMXFX_interm.cc  TalonFX_interm.cc
src/frc846/cpp/frc846/control/simulation/: MCSimulator.cc
src/frc846/cpp/frc846/math/: Differentiator.cc  DoubleSyncBuffer.cc  RampRateLimiter.cc  Smoother.cc  collection.cc
src/frc846/cpp/frc846/robot/: GenericController.cc  GenericRobot.cc  GenericVerticalArmSubsystem.cc  xbox.cc
src/frc846/cpp/frc846/robot/calculators/: AprilTagCalculator.cc  PotentiometerCalculator.cc  VerticalArmCalculator.cc
src/frc846/cpp/frc846/robot/swerve/: aim_command.cc  drive_to_point_command.cc  drivetrain.cc  lock_to_point_command.cc  path_logger.cc  swerve_module.cc  wait_until_close.cc
src/frc846/cpp/frc846/wpilib/: NTAction.cc  time.cc
src/frc846/include/frc846/base/: FunkyLogSystem.h  Loggable.h  compression.h  fserver.h
src/frc846/include/frc846/control/: HMCHelper.h  HigherMotorController.h  MotorMonkey.h
src/frc846/include/frc846/control/base/: motor_control_base.h  motor_gains.h  motor_specs.h
src/frc846/include/frc846/control/calculators/: CircuitResistanceCalculator.h  CurrentTorqueCalculator.h  VelocityPositionEstimator.h
src/frc846/include/frc846/control/config/: construction_params.h  soft_limits.h  status_frames.h
src/frc846/include/frc846/math/: Differentiator.h  DoubleSyncBuffer.h  RampRateLimiter.h  Smoother.h  calculator.h  collection.h  constants.h  fieldpoints.h  filter.h  vectors.h
src/frc846/include/frc846/robot/: GenericCommand.h  GenericController.h  GenericRobot.h  GenericRobotContainer.h  GenericSubsystem.h  GenericVerticalArmSubsystem.h  xbox.h
src/frc846/include/frc846/wpilib/: 846_units.h  NTAction.h  time.h  units.h  util.h
src/y2025/cpp/: FunkyRobot.cc  control_triggers.cc  field.cc  reef.cc  robot_cg_calculator.cc
src/y2025/cpp/autos/: ActionMaker.cc  GenericAuto.cc  auton_seqs.cc
src/y2025/cpp/calculators/: AntiTippingCalculator.cc  gpd.cc
src/y2025/cpp/commands/basic/: eject_algae_command.cc  eject_coral_command.cc  idle_algae_command.cc  idle_coral_command.cc  intake_algae_command.cc  intake_coral_command.cc
src/y2025/cpp/commands/general/: algal_position_command.cc  coral_position_command.cc  dinosaur_climber.cc  reef_auto_auto_align.cc  sim_drive.cc
src/y2025/cpp/commands/teleop/: algal_command.cc  climber_command.cc  complete_gpd_command.cc  coral_command.cc  coralgae_command.cc  drive_command.cc  drive_to_net_command.cc  drive_to_processor_command.cc  drive_to_reef_command.cc  gpd_ss_command.cc  leds_command.cc  lock_gpd_command.cc  lock_to_net_command.cc  lock_to_processor_command.cc  lock_to_reef_command.cc  net_auto_align.cc  processor_auto_align.cc  reef_auto_align.cc
src/y2025/cpp/subsystems/abstract/: control_input.cc  driver.cc  gpd.cc  operator.cc
src/y2025/cpp/subsystems/hardware/: DrivetrainConstructor.cc  FMS.cc  algae_end_effector.cc  algae_pivot.cc  climber.cc  coral_end_effector.cc  coral_telescope.cc  coral_wrist.cc  coralgae.cc  elevator.cc  leds.cc  leds_logic.cc  ramp.cc
src/y2025/include/: FunkyRobot.h  control_triggers.h  field.h  ports.h  reef.h  robot_cg_calculator.h  rsighandler.h
src/y2025/include/autos/: ActionMaker.h  GenericAuto.h  auton_seqs.h
src/y2025/include/calculators/: AntiTippingCalculator.h  gpd.h
src/y2025/include/commands/basic/: eject_algae_command.h  eject_coral_command.h  idle_algae_command.h  idle_coral_command.h  intake_algae_command.h  intake_coral_command.h
src/y2025/include/commands/general/: algal_position_command.h  coral_position_command.h  dinosaur_climber.h  reef_auto_auto_align.h  sim_drive.h
src/y2025/include/commands/teleop/: algal_command.h  climber_command.h  complete_gpd_command.h  coral_command.h  coralgae_command.h  drive_command.h  drive_to_net_command.h  drive_to_processor_command.h  drive_to_reef_command.h  gpd_ss_command.h  leds_command.h  lock_gpd_command.h  lock_to_net_command.h  lock_to_processor_command.h  lock_to_reef_command.h  net_auto_align.h  processor_auto_align.h  reef_auto_align.h
src/y2025/include/subsystems/: SubsystemHelper.h  robot_constants.h  robot_container.h
src/y2025/include/subsystems/abstract/: control_input.h  gpd.h
src/y2025/include/subsystems/hardware/: DrivetrainConstructor.h  FMS.h  algae_end_effector.h  algae_pivot.h  climber.h  coral_end_effector.h  coral_telescope.h  coral_wrist.h  coralgae.h  elevator.h  leds.h  leds_logic.h  ramp.h
src/y2025/resources/: backup_nt-mac.sh  backup_nt.bat  deploy_autos.bat  deploy_autos_usb.bat  preferences_backup.nform  preferences_cl_backup.nform  saveprefs.bat  saveprefs_usb.bat
src/y2025/resources/gpd/: main.py
src/y2025/resources/jetson/: boot.sh  pref.py  prefs.numeric  readAprilTag.py  test.py
src/y2025/resources/logsclient/: recv.py
src/y2025/resources/ntbackup/: backup.py  res.json
src/y2025/resources/swervevis/: drivegraph.py  main.py  posegraph.py
(+46 files in other folders)
